"@@"	Subject	firstName	lastName	adress	zipCode	location	telNumber	emailAddress	moreExperiments
C:\_z-Tree\Data\Channel2\191024_0838.adr	1								yes
C:\_z-Tree\Data\Channel2\191024_0838.adr	2								yes
C:\_z-Tree\Data\Channel2\191024_0838.adr	3								yes
C:\_z-Tree\Data\Channel2\191024_0838.adr	4								yes
C:\_z-Tree\Data\Channel2\191024_0838.adr	5								yes
C:\_z-Tree\Data\Channel2\191024_0838.adr	6								yes
C:\_z-Tree\Data\Channel2\191024_0838.adr	7								yes
C:\_z-Tree\Data\Channel2\191024_0838.adr	8								yes
C:\_z-Tree\Data\Channel2\191024_0838.adr	9								yes
C:\_z-Tree\Data\Channel2\191024_0838.adr	10								yes
C:\_z-Tree\Data\Channel2\191024_0838.adr	11								yes
